image: node:10.15.3

pipelines:
  default:  
    - step:
        name: Production Build App
        # image: node:latest
        script:
          - rm -rf package-lock.json
          - rm -rf node_modules
          - yarn install 
          - CI=false yarn run build
        artifacts:
          - webapp/**
    - step:
        name: Deploying the app to S3
        #deployment: Staging
        script:
          - pipe: atlassian/aws-s3-deploy:0.5.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              S3_BUCKET: $S3_BUCKET # sumrachat-web
              ACL: 'public-read'
              LOCAL_PATH: 'webapp'
